Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ripla for RAP
Bundle-SymbolicName: org.ripla.rap
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ripla.rap.Activator
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.servlet;version="2.6.0",
 javax.servlet.http;version="2.6.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.databinding.fieldassist,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.fieldassist,
 org.eclipse.jface.window,
 org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.rap.rwt;version="2.1.0",
 org.eclipse.rap.rwt.application;version="2.1.0",
 org.eclipse.rap.rwt.client;version="2.1.0",
 org.eclipse.rap.rwt.client.service;version="2.1.0",
 org.eclipse.rap.rwt.service;version="2.1.0",
 org.eclipse.swt,
 org.eclipse.swt.browser,
 org.eclipse.swt.custom,
 org.eclipse.swt.events,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.service.useradmin;version="1.1.0",
 org.ripla;version="[1.0.0,2.0.0)",
 org.ripla.annotations;version="[1.0.0,2.0.0)",
 org.ripla.exceptions;version="[1.0.0,2.0.0)",
 org.ripla.interfaces;version="[1.0.0,2.0.0)",
 org.ripla.menu;version="[1.0.0,2.0.0)",
 org.ripla.services;version="[1.0.0,2.0.0)",
 org.ripla.util;version="[1.0.0,2.0.0)",
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Export-Package: org.ripla.rap.app;version="1.0.0",
 org.ripla.rap.controllers;version="1.0.0",
 org.ripla.rap.interfaces;version="1.0.0",
 org.ripla.rap.menu;version="1.0.0",
 org.ripla.rap.services;version="1.0.0",
 org.ripla.rap.util;version="1.0.0"
Service-Component: OSGI-INF/skins.xml, OSGI-INF/toolbar.xml, OSGI-INF/usecase.xml
Deactivated-Service-Component: OSGI-INF/ripla.xml
