Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo of Vaadin Widgets
Bundle-SymbolicName: org.ripla.demo.widgets
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ripla.demo.widgets.Activator
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vaadin,
 com.vaadin.data,
 com.vaadin.data.util,
 com.vaadin.data.util.filter,
 com.vaadin.event,
 com.vaadin.terminal,
 com.vaadin.ui,
 com.vaadin.ui.themes,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.ripla.web,
 org.ripla.web.annotations,
 org.ripla.web.controllers,
 org.ripla.web.exceptions,
 org.ripla.web.interfaces,
 org.ripla.web.menu,
 org.ripla.web.services,
 org.ripla.web.util,
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/useCase.xml
