Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo Configuration UseCase
Bundle-SymbolicName: org.ripla.web.demo.config
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.ripla.web.demo.config.Activator
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vaadin.event;version="7.1.0",
 com.vaadin.server;version="7.1.0",
 com.vaadin.shared;version="7.1.0",
 com.vaadin.shared.ui.label;version="7.1.0",
 com.vaadin.ui;version="7.1.0",
 org.json,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.ripla.annotations,
 org.ripla.web.demo,
 org.ripla.exceptions,
 org.ripla.interfaces,
 org.ripla.services,
 org.ripla.util,
 org.ripla.web,
 org.ripla.web.controllers,
 org.ripla.web.exceptions,
 org.ripla.web.interfaces,
 org.ripla.web.menu,
 org.ripla.web.services,
 org.ripla.web.util,
 org.slf4j;version="1.7.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/extendibleMenu.xml, OSGI-INF/useCase.xml, OSGI-INF/config.xml, OSGI-INF/permission.xml
