Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stylish Demo Skin
Bundle-SymbolicName: org.ripla.rap.demo.skin.stylish
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.rap.rwt;version="2.1.0",
 org.eclipse.rap.rwt.application;version="2.1.0",
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.7.0",
 org.ripla.rap.services;version="[1.0.0,2.0.0)",
 org.ripla.rap.util;version="[1.0.0,2.0.0)",
 org.ripla.services;version="[1.0.0,2.0.0)",
 org.slf4j;version="1.7.5"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/skin.xml
