Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: User Admin Service Provider
Bundle-SymbolicName: org.ripla.demo.useradmin
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ripla.demo.useradmin.Activator
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.6.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.service.useradmin;version="1.1.0",
 org.ripla.useradmin.admin,
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/useradmin.xml
