Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo Configuration UseCase
Bundle-SymbolicName: org.ripla.demo.config
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.ripla.demo.config.Activator
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vaadin,
 com.vaadin.terminal,
 com.vaadin.ui,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.ripla.demo,
 org.ripla.web,
 org.ripla.web.annotations,
 org.ripla.web.controllers,
 org.ripla.web.exceptions,
 org.ripla.web.interfaces,
 org.ripla.web.menu,
 org.ripla.web.services,
 org.ripla.web.util,
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/extendibleMenu.xml, OSGI-INF/useCase.xml, OSGI-INF/config.xml, OSGI-INF/permission.xml
