Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ripla Demo Application
Bundle-SymbolicName: org.ripla.web.demo
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vaadin.annotations;version="7.1.0",
 com.vaadin.server;version="7.1.0",
 com.vaadin.shared.ui.ui;version="7.1.0",
 com.vaadin.ui;version="7.1.0",
 com.vaadin.ui.themes;version="7.1.0",
 javax.servlet.http;version="2.5.0",
 org.json;version="0.0.20080701",
 org.lunifera.runtime.common.dispose,
 org.lunifera.runtime.web.vaadin.osgi.common,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.service.useradmin;version="1.1.0",
 org.ripla.exceptions,
 org.ripla.interfaces,
 org.ripla.util,
 org.ripla.web,
 org.ripla.web.exceptions,
 org.ripla.web.interfaces,
 org.ripla.web.services,
 org.ripla.web.util,
 org.slf4j;version="1.7.0"
Bundle-Activator: org.ripla.web.demo.Activator
Bundle-ActivationPolicy: lazy
Export-Package: org.ripla.web.demo
Service-Component: OSGI-INF/demo.xml, OSGI-INF/toolbar.xml, OSGI-INF/config.xml
Lunifera-Config: config
