Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo of RAP Widgets
Bundle-SymbolicName: org.ripla.rap.demo.widgets
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ripla.rap.demo.widgets.Activator
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/useCase.xml
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.9.0",
 org.eclipse.rap.rwt;bundle-version="2.1.0",
 org.eclipse.rap.jface;bundle-version="2.1.0"
Import-Package: com.eclipsesource.widgets.ckeditor;version="1.0.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.jface.databinding.fieldassist,
 org.eclipse.jface.databinding.swt,
 org.osgi.service.useradmin;version="1.1.0",
 org.ripla.annotations;version="[1.0.0,2.0.0)",
 org.ripla.exceptions;version="[1.0.0,2.0.0)",
 org.ripla.interfaces;version="[1.0.0,2.0.0)",
 org.ripla.menu;version="[1.0.0,2.0.0)",
 org.ripla.rap.controllers;version="[1.0.0,2.0.0)",
 org.ripla.rap.interfaces;version="[1.0.0,2.0.0)",
 org.ripla.rap.menu;version="[1.0.0,2.0.0)",
 org.ripla.rap.services;version="[1.0.0,2.0.0)",
 org.ripla.rap.util;version="[1.0.0,2.0.0)",
 org.slf4j;version="1.6.4"
