Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ripla Platform Bundle
Bundle-SymbolicName: org.ripla.web
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vaadin,
 com.vaadin.data,
 com.vaadin.data.util,
 com.vaadin.event,
 com.vaadin.service,
 com.vaadin.terminal,
 com.vaadin.terminal.gwt.server,
 com.vaadin.ui,
 com.vaadin.ui.themes,
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.cm;version="1.3.0",
 org.osgi.service.component;version="1.1.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.service.useradmin;version="1.1.0",
 org.slf4j;version="1.6.4"
Service-Component: OSGI-INF/ripla.xml
Export-Package: org.ripla.web,
 org.ripla.web.annotations,
 org.ripla.web.controllers,
 org.ripla.web.exceptions,
 org.ripla.web.interfaces,
 org.ripla.web.menu,
 org.ripla.web.services,
 org.ripla.web.util
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.ripla.web.Activator
