Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ripla Platform Bundle
Bundle-SymbolicName: org.ripla.web
Bundle-Version: 2.0.2.qualifier
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: com.vaadin.annotations;version="[7.1.0,8.0.0)",
 com.vaadin.data;version="[7.1.0,8.0.0)",
 com.vaadin.data.fieldgroup;version="[7.1.0,8.0.0)",
 com.vaadin.data.util;version="[7.1.0,8.0.0)",
 com.vaadin.event;version="[7.1.0,8.0.0)",
 com.vaadin.server;version="[7.1.0,8.0.0)",
 com.vaadin.shared.ui;version="[7.1.0,8.0.0)",
 com.vaadin.shared.ui.label;version="[7.1.0,8.0.0)",
 com.vaadin.ui;version="[7.1.0,8.0.0)",
 com.vaadin.ui.themes;version="[7.1.0,8.0.0)",
 javax.servlet,
 javax.servlet.http,
 org.json;version="[0.0.0,1.0.0)",
 org.lunifera.runtime.common.dispose,
 org.lunifera.runtime.web.vaadin.osgi.common,
 org.lunifera.runtime.web.vaadin.osgi.webapp,
 org.osgi.framework;version="[1.6.0,2.0.0)",
 org.osgi.service.cm;version="[1.3.0,2.0.0)",
 org.osgi.service.component;version="[1.1.0,2.0.0)",
 org.osgi.service.event;version="[1.3.0,2.0.0)",
 org.osgi.service.prefs;version="[1.1.1,2.0.0)",
 org.osgi.service.useradmin;version="[1.1.0,2.0.0)",
 org.ripla.annotations;version="[1.0.0,2.0.0)",
 org.ripla.exceptions;version="[1.0.0,2.0.0)",
 org.ripla.interfaces;version="[1.0.0,2.0.0)",
 org.ripla.menu;version="[1.0.0,2.0.0)",
 org.ripla.services;version="[1.0.0,2.0.0)",
 org.ripla.util;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.7.5,2.0.0)"
Export-Package: org.ripla.web;version="2.0.1",
 org.ripla.web.controllers;version="2.0.1",
 org.ripla.web.exceptions;version="2.0.0",
 org.ripla.web.interfaces;version="2.0.1",
 org.ripla.web.menu;version="2.0.0",
 org.ripla.web.services;version="2.0.1",
 org.ripla.web.util;version="2.0.2"
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.ripla.web.Activator
Service-Component: OSGI-INF/uiprovider.xml,OSGI-INF/skins.xml,OSGI-INF/usecase.xml,
 OSGI-INF/toolbar.xml
Deactivated-Service-Component: OSGI-INF/ripla.xml
Deactivated-Lunifera-Config: config
