Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo of Vaadin Widgets
Bundle-SymbolicName: org.ripla.web.demo.widgets
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: org.ripla.web.demo.widgets.Activator
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vaadin.data;version="7.1.0",
 com.vaadin.data.fieldgroup;version="7.1.1.nightly-e9f3fcc211c0f05f606e75baee969c90bc1a5387-137",
 com.vaadin.data.util;version="7.1.0",
 com.vaadin.data.util.filter;version="7.1.0",
 com.vaadin.event;version="7.1.0",
 com.vaadin.server;version="7.1.0",
 com.vaadin.shared;version="7.1.0",
 com.vaadin.shared.ui.combobox;version="7.1.0",
 com.vaadin.shared.ui.datefield;version="7.1.0",
 com.vaadin.shared.ui.label;version="7.1.0",
 com.vaadin.ui;version="7.1.0",
 com.vaadin.ui.themes;version="7.1.0",
 org.json,
 org.osgi.framework;version="1.6.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.ripla.annotations,
 org.ripla.exceptions,
 org.ripla.interfaces,
 org.ripla.menu,
 org.ripla.web,
 org.ripla.web.controllers,
 org.ripla.web.exceptions,
 org.ripla.web.interfaces,
 org.ripla.web.menu,
 org.ripla.web.services,
 org.ripla.web.util,
 org.slf4j;version="1.7.0"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/useCase.xml
