Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ripla Demo Application
Bundle-SymbolicName: org.ripla.demo
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vaadin,
 com.vaadin.ui,
 com.vaadin.ui.themes,
 javax.servlet.http;version="2.5.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.osgi.service.useradmin;version="1.1.0",
 org.ripla.web,
 org.ripla.web.exceptions,
 org.ripla.web.interfaces,
 org.ripla.web.services,
 org.ripla.web.util,
 org.slf4j;version="1.6.4"
Bundle-Activator: org.ripla.demo.Activator
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/demo.xml, OSGI-INF/toolbar.xml
Export-Package: org.ripla.demo
