Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo Configuration UseCase
Bundle-SymbolicName: org.ripla.rap.demo.config
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.ripla.rap.demo.config.Activator
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.osgi.util;version="1.1.0",
 org.eclipse.rap.rwt;version="2.1.0",
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.prefs;version="1.1.1",
 org.ripla.annotations;version="[1.0.0,2.0.0)",
 org.ripla.exceptions;version="[1.0.0,2.0.0)",
 org.ripla.interfaces;version="[1.0.0,2.0.0)",
 org.ripla.menu;version="[1.0.0,2.0.0)",
 org.ripla.rap.controllers;version="[1.0.0,2.0.0)",
 org.ripla.rap.demo.exp;version="[1.0.0,2.0.0)",
 org.ripla.rap.interfaces;version="[1.0.0,2.0.0)",
 org.ripla.rap.menu;version="[1.0.0,2.0.0)",
 org.ripla.rap.services;version="[1.0.0,2.0.0)",
 org.ripla.rap.util;version="[1.0.0,2.0.0)",
 org.ripla.services;version="[1.0.0,2.0.0)",
 org.ripla.util;version="[1.0.0,2.0.0)",
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/extendibleMenu.xml, OSGI-INF/useCase.xml, OSGI-INF/config.xml, OSGI-INF/permission.xml
