Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Stylish Demo Skin
Bundle-SymbolicName: org.ripla.demo.skin.stylish
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: org.ripla.demo.skin.stylish.Activator
Bundle-Vendor: RelationWare
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.vaadin.terminal,
 com.vaadin.ui,
 org.osgi.framework;version="1.3.0",
 org.ripla.web.interfaces,
 org.ripla.web.services,
 org.ripla.web.util,
 org.slf4j;version="1.6.4"
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/skin.xml
